name: "Pull Request Template"
description: "Template for submitting PRs with clear summary, references, and checklist."
title: "[PR]: Short descriptive title"
labels: ["pull-request"]
body:
  - type: input
    id: summary
    attributes:
      label: "Summary"
      description: "What does this PR do?"
      placeholder: "Brief explanation of the purpose of this PR"
    validations:
      required: true

  - type: input
    id: related_issue
    attributes:
      label: "Related Issue"
      description: "Link to related issue/task (if any)."
      placeholder: "#123 or link"
    validations:
      required: false

  - type: textarea
    id: changes_made
    attributes:
      label: "Changes Made"
      description: "List the changes introduced in this PR."
      placeholder: "- Change 1\n- Change 2\n- Change 3"
    validations:
      required: true

  - type: checkboxes
    id: checklist
    attributes:
      label: "Checklist"
      description: "Ensure the following items are completed:"
      options:
        - label: "Proposal/Task reference included"
        - label: "Documentation updated if needed"
        - label: "Ready for review"

  - type: textarea
    id: notes
    attributes:
      label: "Notes"
      description: "Optional: context, dependencies, or links relevant to this PR."
      placeholder: "Add any extra notes here..."
    validations:
      required: false
